#textdomain studio-lib

[window]
	app="studio"
	id="home"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					horizontal_alignment="edge"
					[panel]
						definition="default"
						label="misc/black_background.png"
						[grid]
							[row]
								[column]
									[spacer]
										definition="default"
										height="(statusbar_height)"
									[/spacer]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="edge"
									[grid]
										[row]
											[column]
												[spacer]
													definition="default"
													width="(72)"
												[/spacer]
											[/column]
											[column]
												grow_factor=1
												[label]
													definition="default"
													id="title"
													text_color_tpl=1
													text_font_size=1001
												[/label]
											[/column]
											[column]
												[rose__aplt]
													id="aplt"
												[/rose__aplt]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
							[row]
								[column]
									[spacer]
										definition="default"
									[/spacer]
								[/column]
							[/row]
						[/grid]
					[/panel]
				[/column]
			[/row]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					[label]
						definition="default"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					border="left, right"
					border_size=8
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[stack]
						definition="default"
						id="body"
						mode="radio"
						[layer]
							[row]
								[column]
									[label]
										definition="default"
										id="msg"
										state=1
									[/label]
								[/column]
							[/row]
						[/layer]
						[layer]
							[row]
								[column]
									[label]
										definition="default"
										id="msg"
										state=1
									[/label]
								[/column]
							[/row]
						[/layer]
					[/stack]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[image]
						definition="default"
						label="misc/translucent_split_line.png"
					[/image]
				[/column]
			[/row]
			[row]
				[column]
					border="left, right"
					border_size=8
					horizontal_alignment="edge"
					[report]
						definition="default"
						fixed_cols=2
						horizontal_scrollbar_mode="never"
						id="navigation"
						multi_line=yes
						toggle=yes
						unit_definition="vertical_node"
						unit_height="(0)"
						unit_width="(0)"
					[/report]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
